# Env files will normally not be in my GitHub
# But to run the application, you will need the following secrets
OAUTH_GOOGLE_CLIENT_ID=430499644512-dg58u4hv3g4aaurtn8o792fl0pc4242k.apps.googleusercontent.com
OAUTH_GOOGLE_SECRET=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
OAUTH_GITHUB_CLIENT_ID=Ov23liWwbz434PIWgOii
OAUTH_GITHUB_SECRET=786752e244fb1ae420039eb3eb6d0dc44485dac5
DB_NAME=identity
DB_USER=postgres
DB_PASSWORD=CCfLdjhUjyTrxUwcBmtgxKWFMnDrjYvH
DB_HOST=postgres.railway.internal
DB_PORT=5432
DB_URL=postgresql://postgres:CCfLdjhUjyTrxUwcBmtgxKWFMnDrjYvH@shortline.proxy.rlwy.net:28353/railway